<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{72871839-e8c0-4d82-8060-a18f004c992d}</ProjectGuid>
    <avrdevice>ATtiny85</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SensorNode-ATtiny85</AssemblyName>
    <Name>SensorNode-ATtiny85</Name>
    <RootNamespace>SensorNode-ATtiny85</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.42.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=attiny85 -B "%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.172\gcc\dev\attiny85"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=1000000L</Value>
  <Value>NO_SERIAL_OUTPUT</Value>
  <Value>NDEBUG</Value>
</ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>../../../Common/include</Value><Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.172\include</Value><Value>../ArduinoCore/include/variants/tinyX5</Value><Value>../ArduinoCore/include/core</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.compiler.miscellaneous.Verbose>True</avrgcc.compiler.miscellaneous.Verbose>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=1000000L</Value>
  <Value>NO_SERIAL_OUTPUT</Value>
  <Value>NDEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>../../../Common/include</Value><Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.172\include</Value><Value>../ArduinoCore/include/variants/tinyX5</Value><Value>../ArduinoCore/include/core</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.miscellaneous.Verbose>True</avrgcccpp.compiler.miscellaneous.Verbose>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths><ListValues><Value>../../../Common/include</Value><Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.172\include</Value><Value>../ArduinoCore/include/variants/tinyX5</Value><Value>../ArduinoCore/include/core</Value></ListValues></avrgcccpp.assembler.general.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=attiny85 -B "%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.172\gcc\dev\attiny85"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=1000000L</Value>
  <Value>NO_SERIAL_OUTPUT</Value>
  <Value>DEBUG</Value>
</ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths><ListValues>
  <Value>../../../Common/include</Value>
  <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.172\include</Value>
  <Value>../ArduinoCore/include/variants/tinyX5</Value>
  <Value>../ArduinoCore/include/core</Value>
  <Value>../../ArduinoCore-ATtiny85/include/variants/tinyX5</Value>
  <Value>../../ArduinoCore-ATtiny85/include/core</Value>
  <Value>..\include\variants\tinyX5</Value>
</ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.compiler.miscellaneous.Verbose>True</avrgcc.compiler.miscellaneous.Verbose>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=1000000L</Value>
  <Value>NO_SERIAL_OUTPUT</Value>
  <Value>DEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues>
  <Value>../../../Common/include</Value>
  <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.172\include</Value>
  <Value>../ArduinoCore/include/variants/tinyX5</Value>
  <Value>../ArduinoCore/include/core</Value>
  <Value>../../ArduinoCore-ATtiny85/include/variants/tinyX5</Value>
  <Value>../../ArduinoCore-ATtiny85/include/core</Value>
  <Value>..\include\variants\tinyX5</Value>
</ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.miscellaneous.Verbose>True</avrgcccpp.compiler.miscellaneous.Verbose>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths><ListValues>
  <Value>../../../Common/include</Value>
  <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.172\include</Value>
  <Value>../ArduinoCore/include/variants/tinyX5</Value>
  <Value>../ArduinoCore/include/core</Value>
  <Value>../../ArduinoCore-ATtiny85/include/variants/tinyX5</Value>
  <Value>../../ArduinoCore-ATtiny85/include/core</Value>
</ListValues></avrgcccpp.assembler.general.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\source\rfm69\rfm69.cpp">
      <SubType>compile</SubType>
      <Link>rfm69.cpp</Link>
    </Compile>
    <Compile Include="..\..\Common\source\SPI\SPI.cpp">
      <SubType>compile</SubType>
      <Link>SPI.cpp</Link>
    </Compile>
    <Compile Include="..\RFM69HomeAutomationNodeCfg.h">
      <SubType>compile</SubType>
      <Link>RFM69HomeAutomationNodeCfg.h</Link>
    </Compile>
    <Compile Include="..\RFM69NetworkNodeCfg.h">
      <SubType>compile</SubType>
      <Link>RFM69NetworkNodeCfg.h</Link>
    </Compile>
    <Compile Include="..\Sketch.cpp">
      <SubType>compile</SubType>
      <Link>Sketch.cpp</Link>
    </Compile>
    <Compile Include="ArduinoCore\library.cpp">
      <SubType>compile</SubType>
      <Link>library.cpp</Link>
    </Compile>
    <Compile Include="ArduinoCore\src\core\abi.cpp">
      <SubType>compile</SubType>
      <Link>abi.cpp</Link>
    </Compile>
    <Compile Include="ArduinoCore\src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="ArduinoCore\src\core\main.cpp">
      <SubType>compile</SubType>
      <Link>main.cpp</Link>
    </Compile>
    <Compile Include="ArduinoCore\src\core\Print.cpp">
      <SubType>compile</SubType>
      <Link>Print.cpp</Link>
    </Compile>
    <Compile Include="ArduinoCore\src\core\Stream.cpp">
      <SubType>compile</SubType>
      <Link>Stream.cpp</Link>
    </Compile>
    <Compile Include="ArduinoCore\src\core\TinySoftwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>TinySoftwareSerial.cpp</Link>
    </Compile>
    <Compile Include="ArduinoCore\src\core\Tone.cpp">
      <SubType>compile</SubType>
      <Link>Tone.cpp</Link>
    </Compile>
    <Compile Include="ArduinoCore\src\core\WInterrupts.c">
      <SubType>compile</SubType>
      <Link>WInterrupts.c</Link>
    </Compile>
    <Compile Include="ArduinoCore\src\core\wiring.c">
      <SubType>compile</SubType>
      <Link>wiring.c</Link>
    </Compile>
    <Compile Include="ArduinoCore\src\core\wiring_analog.c">
      <SubType>compile</SubType>
      <Link>wiring_analog.c</Link>
    </Compile>
    <Compile Include="ArduinoCore\src\core\wiring_digital.c">
      <SubType>compile</SubType>
      <Link>wiring_digital.c</Link>
    </Compile>
    <Compile Include="ArduinoCore\src\core\wiring_pulse.c">
      <SubType>compile</SubType>
      <Link>wiring_pulse.c</Link>
    </Compile>
    <Compile Include="ArduinoCore\src\core\wiring_shift.c">
      <SubType>compile</SubType>
      <Link>wiring_shift.c</Link>
    </Compile>
    <Compile Include="ArduinoCore\src\core\WMath.cpp">
      <SubType>compile</SubType>
      <Link>WMath.cpp</Link>
    </Compile>
    <Compile Include="ArduinoCore\src\core\WString.cpp">
      <SubType>compile</SubType>
      <Link>WString.cpp</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>